<!DOCTYPE html><html lang="zh-CN" theme="default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="赵老师"><title>4亿两轮电动车，带不动千亿换电市场 · 赵老师的博客</title><meta name="description" content="人类出行正经历着一场史无前例的电气化革命，在其中扮演重要角色的，除了一直处于风口浪尖的电动汽车，还有活跃在城市短途交通领域的“小电驴”，也就是两轮电动车。

根据中国自行车协会发布的数据，截至2022年底，我国两轮电动车社会保有量约3.5亿辆，是电动汽车的30多倍，比汽车总体保有量还高。而经过了20"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/zyhspace.github.io/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/zyhspace.github.io/images/favicon.webp"><link rel="stylesheet" href="/zyhspace.github.io/js_complied/bundle.css"><link rel="stylesheet" href="/zyhspace.github.io/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet"><script src="/zyhspace.github.io/js_complied/bundle.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script><meta name="generator" content="Hexo 7.3.0"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/zyhspace.github.io/">首页</a></li><li><a href="/zyhspace.github.io/archives">文章</a></li></div><div class="information"><div class="nav_right_btn"><li class="btn-toggle-more"><i class="fa fa-ellipsis"></i></li><li class="btn-go-back"><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li class="btn-search"><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li class="btn-toggle-theme"><a class="far fa-sun" onclick="Anatolo.darkLightToggle();"></a></li></div><div class="avatar"><img src="/zyhspace.github.io/images/logo.webp"></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/zyhspace.github.io/images/logo@2x.webp" style="width:350px;" alt="favicon"><h3 title=""><a href="/">赵老师的博客</a></h3><div class="description"><p>学习   思考   感悟</p></div></div><ul class="social-links"><li><a href="mailto:jokerzhaoyihuan1989@gmial.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"><span> </span><i class="fa fa-star"></i><span> 赵老师</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank"> Hexo</a><span> &</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank"> Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>4亿两轮电动车，带不动千亿换电市场</a></h3></div><div class="post-content"><p><p>人类出行正经历着一场史无前例的电气化革命，在其中扮演重要角色的，除了一直处于风口浪尖的电动汽车，还有活跃在城市短途交通领域的“小电驴”，也就是两轮电动车。</p>
<span id="more"></span>
<p>根据中国自行车协会发布的数据，截至2022年底，我国两轮电动车社会保有量约3.5亿辆，是电动汽车的30多倍，比汽车总体保有量还高。而经过了2023年，这一数字或将突破4亿辆。</p>
<p>不过，无论哪种电动载具，目前都面临着“补能难题”。从居民小区到高速公路，电动车车主最常抱怨的就是充电桩太少、充电效率不高。</p>
<p>在基建速度始终难以追上充电需求之际，“换电模式”进入了人们的视野。</p>
<p>2021年，蔚来与特斯拉“换电VS充电”的“口水仗”引发关注，（电动汽车）换电是否可行成了科技、汽车类媒体自媒体讨论的焦点。一位B站up主也应合时事发布了解析换电技术的科普视频，讨论中既有充电的“死忠粉”，也有换电的支持者，但有趣的是，弹幕中对两轮电动车换电的前景却几乎是“异口同声”的看好。</p>
<p>B站up主的视频中，不少弹幕看好两轮车换电的前景</p>
<p>其实，就在2021年，两轮电动车领域已经提出了更加激进的“以换代充”主张，数以万计的换电柜悄然出现在城市人流最密集的区域，这个社会讨论度还不算高的生意，已被不少投资人、创业者视为颇具潜力的“千亿蓝海”“新风口”。</p>
<p>但是，时到如今，两年过去了，这个行业却似乎与期待中的远大前途渐行渐远。</p>
<p><strong>拥挤的骑手赛道</strong></p>
<p>在北京市朝阳区九龙山地铁站出口附近，钛媒体APP找到了一处电动两轮车换电柜，不到5米的距离内，并排立着这锂换电、锂纳斯两家品牌的四组柜子，而旁边标有“北京动力源科技股份有限公司”的几个快递箱还未拆包。</p>
<p>据看管的工作人员介绍，箱内是即将投入使用的另一品牌的换电柜。就在这一站点，1个小时内，前后共有7位用户使用了换电服务，都是外卖、闪送骑手。</p>
<p>钛媒体APP与其中几位交谈得知，他们每天会使用2-3次换电服务，一块新换的电池能支持50公里左右的路程，月租金在300元左右（据了解，不同城市、不同平台月租有差异，主流平台单电套餐目前大概在260-350元之间，购买时往往会有渠道价或各类优惠券）。</p>
<p>至于对不同品牌的选择，有的骑手表示是平台统一规定的，也有骑手称是自己选的，但不同厂家的电池、转接线不同，而且均需要购买月度或季度套餐，所以主要还是挑一个一直用。“送外卖时间就是金钱嘛，在这换电池能节省时间，多送几单，挺方便的。”一位骑手这样总结自己的使用感受，随后匆匆装好电池，骑上车奔驰而去。</p>
<p>的确，据钛媒体APP观察，骑手完成一次换电全程只需1-2分钟：从车内取出电池—扫码打开换电柜仓门—将电池接好充电线放入—打开新的仓门并从中取出已充好电的电池—关闭仓门后将电池装入自己的电动车内，不同产品的操作流程基本都是这五个步骤，很容易上手。</p>
<p>简便、高效、省时省力，“换电模式”契合骑手群体高耗电特征，避免了等待充电浪费的时间和精力，也在很大程度上解决了“续航焦虑”。</p>
<p>而且，相比于（一线城市）以往每月200元左右的充电费用，换电的价格也没有高出太多，从机会成本的角度考虑，还能省下电池购置、更换费用，并获得“多送几单”的收入，在经济性上也具有优势。种种因素让“以换代充”在骑手群体中备受青睐，综合多家机构、媒体的调研、报道，目前换电在外卖、快递两轮车配送领域的渗透率预计已超过50%，在北京、深圳等城市，8成以上的外卖骑手都使用过相关产品。</p>
<p>据行业观察者司晓介绍，所谓两轮换电业态，本就是作为即时配送的配套服务兴起的。2016年、2017年，在配送业快速壮大过程中，就出现了萌狮、哈喽、小盟等尝试以换电模式解决骑手“充电难”痛点的创业公司，其中很多创业者本就是即时配送领域的从业者，他们通过网点合作、地推、拉新、优惠等慢慢在骑手群体中打开了局面，但这门生意“花得多，赚得少”，这批企业也多数未能活到今天。</p>
<p>2019年，两轮电动车新国标的实施和国企中国铁塔的入局加速了行业发展，当年成立的铁塔能源依靠母公司在通信基站电力保障领域的积累和熟门熟路的在地运营经验、关系，让行业逐渐步入规模化发展阶段，获客方式也从以往的骑手单独签约、网点合作变为了与美团、饿了么等平台合作。</p>
<p>随着关注度的逐渐走高，这一赛道也在2021年迎来了爆发，铁塔能源当年的营收同比增长239.6%突破了10亿，互联网、本地生活、共享经济、电动车、电池等领域的玩家都在加速布局，诸多新公司、新品牌涌现并快速拿到融资，“以换代充”的概念也吸引了宁德时代、南方电网、蚂蚁金服等知名企业投资，“千亿蓝海”“新风口”的提法常被创业者挂在嘴边，目前这一领域的头部企业也多是成立或兴起于这一时期。</p>
<p>彼时一些咨询机构的调研、预判也佐证了司晓的梳理。根据EV Tank发布的《中国电动两轮车换电行业发展白皮书（2021年）》，2021年两轮换电的市场规模翻了近两倍，而到2025年，市场规模就有望达到1326亿元。一位当年换电创业公司的参与者的对钛媒体APP称，当时大家认为这个赛道门槛不高，涌入的人和钱都很多，公司在铺设换电柜的时候，想选一个别人没用过的颜色都选不到，最后只能“撞衫”。</p>
<p>但经历了爆发式增长的2021年后，行业却未能在“加速道”上继续狂奔。2022年，根据起点研究院（SPIR）公布的数据，两轮换电市场规模的整体增速降了近5倍。头部企业中，铁塔能源营收同比增速由239.6%快速降至44.8%，这锂换电的毛利率从接近45%降至28.45%（采用其控股公司杭州宇谷科技股份有限公司IPO招股说明书中公布的数据，换电业务占该公司总营收约98%）。</p>
<p>图片来源@起点研究院（SPIR）</p>
<p>前述接受访问的创业参与者称，公司进入市场后发现业务并不好开展，既要操重资产运营的心，花费大量成本，还要各处拉新、推广、做活动，2022年找不到投资，就退出了。</p>
<p>钛媒体APP查询企查查、苹果APP STORE、安卓应用商店等软件，并检索以往相关报道发现，涉及两轮换电业务的企业在2021年至2022年一度多达2000余家，相关APP也有百余个，而截至2024年1月，还能看出在运营痕迹的企业只有300余家，其中还有很多参保人数不足2人，而活跃的APP已不到30个。目前主要的头部品牌主要有铁塔换电、这锂换电、e换电、小哈换电、智租换电等，而根据铁塔能源方面公布的数据，该公司一家的市占率就超过了50%。</p>
<p>虽然2023年市场增速有所回升，但市场预期和热度仍与2021年不可同日而语，一些以往的知名品牌如哈喽、易骑等相继停运，滴滴旗下的青桔换电也逐步退出了市场，与其合作的国网系公司国什能源似乎也放弃了这块业务。</p>
<p>即使是还活跃的第一梯队企业，很多也一改往日高调宣传的风格，减少抛头露面而更倾向于默默做事，不少企业官网的宣传、大事记都还停留在2021年，这种低调，就好像曾经的千亿蓝海野望，已经被定格在了行业爆发元年。在起点研究院、共研产业咨询等机构的研报中，对2025年两轮换电市场规模的预测均不到200亿元。</p>
<p>司晓认为，这一赛道从来都是即时配送的附属业态，其存在虽然很有必要，但需求天花板本就不高，是以往人们眼高于顶、迷信概念才导致了热钱盲目涌入，最终“热闹”会快速过去，抱着“试水”心态入局却发现赚不到钱的创业者也必然大举撤退。他还表示，如今有一种说法认为，这只是“淘汰赛”的开端，目前的市场还是太过拥挤。</p>
<p>铁塔能源创新中心高级总监刘春华在2022年曾做过一次测算，我国即时配送活跃骑手规模约225万（应指全职，兼职骑手因需要购买换电车、交月租等原因使用换电的相对较少），与当时的行业规模相比，使用轻型车、有换电需求的目标用户发展空间只有80万。而经过了2023年，仅铁塔能源、这锂用电两家公司的活跃用户量（大部分都是骑手）就已超过了150万，这一领域所能开掘的空间已越来越小。</p>
<p>但正如前文所述，换电是一项投入不菲的重资产运营生意，电柜、电池、点位费、电费、获客费、折旧等成本加起来，铺设运营一个换电柜要投入10万元以上，但其盈利模式又比较单一，靠的主要就是骑手每月300元左右的月租。这样的生意，不形成规模效应很难赚钱，所以大部分平台都会在自己选定的区域大量铺设换电柜，一方面摊平成本，另一方面也有利于在骑手中形成口碑效应。</p>
<p>钛媒体APP在几个不同的换电APP上搜寻了北京市东城区、深圳市南山区、杭州市萧山区和成都市双流区的情况，每个APP上都显出密密麻麻的换电网点，但不管是12柜、15柜还是柜仓更多的换电柜，其电池闲置的情况也都不少。一家2022年下半年入局企业的城市负责人在接受访问时表示，目前开拓业务不太容易，用地、运营、获客，要钱又要人，很多区域也都接近饱和了，或者骑手已经在平台的安排下统一签约，而且，在运营的换电柜，其实使用率也并不高，只靠收租金都不好回本。</p>
<p>赛道的拥挤，也会带来不少问题。</p>
<p>在东城区东花市街道某菜市场门口，一位京东买菜的骑手在换电过程中向钛媒体APP吐槽，称平台目前签约的换电厂家电池质量不好，每次跑到50%以下就要想着来换电池，夏天的情况没有好多少，让自己很无奈。据了解，这一品牌目前在北京地区的市占率能排到前五，已经完成了C轮融资。钛媒体APP尝试联系了该品牌客服，客服表示电池余电量在20%以上都能支撑正常行驶，如果发现质量问题，接到报修后会派专人处理。而据司晓的判断，这可能是电池被高频次使用而导致老化、续航能力变差，厂家有义务及时更换符合要求的电池，但为了节省成本，换电柜中有“残次品”的情况并不少见。</p>
<p>小广告“缠身”也是换电柜的普遍遭遇，其中一些“格外倒霉”的换电柜，还会被人用黑色记号笔将二维码处涂黑，并留下一串电话号码，注明“租赁前请联系，有优惠”等。钛媒体APP向相关企业客服反馈后，客服表示这属于违法行为，会派专人去维护处理，而且提示这些电话号也有可能涉及诈骗。不过，在被问及是否有更好的换电柜运维、管理方式时，对方表示受人力所限，目前还是需要接到情况反馈后再派人处理。看来，虽然每个换电柜都配有摄像头，但对于日常运维的帮助却比较有限。</p>
<p>此外，据一些外卖骑手反应，换电柜故障、投放网点数据缺失、APP定位不准、客服电话打不通等问题也都比较突出，甚至有的换电柜还存在火灾隐患，一些平台还经常因不退押金而在黑猫等平台遭到投诉。</p>
<p>行业内卷之际，头部企业以往积累的优势愈发凸显，目前，铁塔能源换电业务的年营收能达到20亿元的水平，活跃用户已突破百万，换电网络遍布全国31个省（自治区、直辖市）300多个城市；这锂换电的控股公司宇谷科技2023年上半年营收也达到了4.1亿元，实现净利润近6000万，还在去年年中递交了创业板IPO申请，并获得受理，正式向“换电第一股”发起冲击。</p>
<p>这锂换电控股公司宇谷科技近年业绩，截图来自宇谷科技招股说明书</p>
<p>但马太效应越明显，后续梯队的日子也就越不好过。《新能源行业观察》援引业内人士安光勇的判断称，目前行业内卷严重，导致小型换电平台在资金和竞争压力下难以维持，未来两年将迎来大规模的市场洗牌，前五大换电企业的集中度将更加突出，小型平台可能会陆续退出。</p>
<p><strong>冷清的C端市场</strong></p>
<p>在两轮换电还是“新风口”的时候，C端市场，或者说家庭用户换电市场被视为该领域最重要的增量市场。</p>
<p>从规模来看，配送用车再怎么多，也只是千万量级的水平，而作为全球最大的电动两轮车生产国、消费国，我国民用电动两轮车的量级是数以亿计的。仅从商业逻辑来讲，想要做大做强，不可能不去考虑C端市场。</p>
<p>而且，近年来的政策导向也一度有利于在家用C端市场推广“以换代充”。</p>
<p>全国政协委员、交通运输部科学研究院副院长王先进向钛媒体APP介绍称，电动两轮车的充电安全一直备受关注，电动车进楼、家中充电、飞线拉点等引起的火灾、安全隐患一度成为社会热点，近年来国家政策、地方政策对此也多有关注，而“以换代充”模式符合政策导向，由专业企业来运营也更便于管理，所以被认为是更安全的补能方式，有现实推广意义。</p>
<p>钛媒体APP梳理相关政策发现，2018 年新国标（《电动自行车安全技术规范》 强制性标准）正式发布，要求电动自行车整车质量不得超过55kg，这让当时价格较低但重量较大的主流铅酸电池难以符合要求，使用更轻便地锂电池成为大势所趋。但锂电池充电却存在较大的安全隐患，根据应急管理部消防救援局发布的数据，近年来全国每年约发生2000起电动车火灾，其中80%的火灾都是充电时引发；而在致人伤亡的案例中，90%都发生在门厅过道以及楼梯间等场所。</p>
<p>2021年8月1日，《高层民用建筑消防安全管理规定》正式施行，其中明确禁止在高层民用建筑的公共门厅、疏散走道、楼梯间、安全出口停放电动自行车或者为电动自行车充电，并制定了相关处罚标准。按照国家消防救援局的解释，禁止入户充电，其实也包含着禁止将锂电池带入户充电的行为。</p>
<p>从政策传导来看，很多城市的电动车新国标过渡期都将在2024年底结束，锂电替换、换购潮愈发加速（目前换电平台均使用锂电池，且需要换电车型），而各地从严执行安全管理规定、制定相关政策，集中充电已经成了合规且主流的补能方式。但集中充电设施的数量却远远满足不了广大车主的要求。</p>
<p>北京市东城区一小区物业安保主管告诉钛媒体APP，该小区占地面积11万平米，目前共有三处两轮车集中充电车棚，合计60余个充电口，但远远满足不了业主的需求，虽然春节过后会启用一处新的充电车棚，但预计还是无法完全解决充电难的问题。虽然目前已不存在电动车上楼的情况下，但一些业主因在楼下找不到充电口而将电池单独带到家中充电，物业也只能在发现后进行劝阻，可“小区地方就这么大，没法从根上解决问题”。</p>
<p>根据中国城市报的报道，截至2023年底，北京市累计建成电动自行车充电设施接口95万个，车桩配比约为1:3.5,2024年还将新建20万个充电设施接口，但居住区充电设施建设受电力条件、建设选址等原因影响，仍然存在布局不够均衡、运营不到位、无法满足需求等问题。通过网络检索，钛媒体APP也发现，这类痛点在许多城市都存在。</p>
<p>而对于C端家用换电业务来说，这似乎是很好的机会，有政策、有痛点、有基础，整套逻辑看起来的确很美，但实际上，做起来却很难。</p>
<p>在被问及是否会考虑引入换电柜时，上述物业安保主管表示，不会考虑，即使不说管理问题、审批问题，这些换电柜也并不适合小区，现在还没听说有小区想引进换电柜。其实，该小区配套的商业公寓楼就有一组锂纳斯的换电柜，但用户都是外卖骑手，从无居民用户问津。</p>
<p>在充电存在困难的情况下，为何C端用户仍对换电模式“不感冒”呢？</p>
<p>钛媒体APP询问了10余位北京、沈阳等地的电动两轮车用户，其中一部分人表示未听说过换电这回事，在听过相关介绍后（假定按月购买套餐，600元押金，一个月300元月租）也认为并不划算、没有需求。居住在北京市丰台区，平时用电动车代步上下班的张先生表示，以前看到过换电的宣传，感觉像是曾经风风火火的共享单车、共享充电宝，但自己其实一周也就充2次电，花不了多少钱，这么高的月租充上一年都够买台新车了，而且还会担心平台爆雷不退押金。他还表示，电动车是自己的，至少希望电池也是自己的。</p>
<p>弗若斯特沙利文此前的调研结果显示，我国电动两轮车市场中，售价在1500元到3500元之间的中等车型销量往往会占到年总销量的近8成。使用场景上，中老年人主要是为了接送孙子、孙女上下学，年轻人则多将其作为通勤的代步工具，一般每天的行程在4、5公里左右。而按猛犸出行此前发布的测算，家庭用户集中充电的消费大概在30元&#x2F;月左右；刘春华也曾表示，想要吸引C端用户，换电套餐定价要低至50元&#x2F;月。而目前，市面上的换电套餐大多在250元&#x2F;月以上，而且为了契合骑手需求，主打不限换电次数，但对于普通居民来说，这显然缺乏吸引力。</p>
<p>钛媒体APP经多方了解发现，除了定价、需求频次外，使用习惯、权属问题还有车辆适配问题，都是让换电始终难以切入家用市场的原因。虽然业内一直流传C端10%的转化率就能撑起一个大市场，但到目前为止，两轮换电模式在C端用户中的渗透率连突破3%都有困难。</p>
<p>就连换电企业自身，似乎对C端市场的期待也在逐渐降低。锂纳斯的客服人员告诉钛媒体APP，目前使用产品的都是骑手，而且劝说称个人使用并不划算，车辆和电池也不一定匹配。小哈换电技术副总裁王政也曾表示，C端家用存量车多数并非换电车，要换电还要经过改造、增加转接配件，而且目前网点覆盖也并不符合居民的需求，再加之性价比较低，所以居民消费接受度低。</p>
<p>头部企业中，虽然铁塔能源一直未放弃C端市场，但其面向居民的铁塔充电（充电柜而非换电柜）更受欢迎，根据21世纪商业评论的报道，此前该公司还针对房产中介推广换电业务，但这严格意义上已不能算家用市场，而且体量也较小；这锂换电则明确回应其主要用户是外卖、快递从业者，暂未考虑对于普通市民提供公共换电服务。另一家曾致力于C端市场的企业嘟嘟换电，将目标用户细化为大学生群体，推出在限定电量内不限使用次数的套餐，但目前相关业务还在艰难爬坡期。</p>
<p>此前换电公司提出过的花样繁多的C端市场化解决方案和商业模式，无论是规模化降成本，还是全链条整合，目前来看都还未能取得实质性突破。而换电柜的重资产属性以及无处不在的运营成本（电价、地租、运维人员、客服人员等），也让很多打算在C端“烧钱”开路的企业不得不重新考虑自己的策略。</p>
<p>不过，钛媒体APP也发现，仍有一些“新玩家”正在尝试专攻C端市场。</p>
<p>成立于2022年6月的北京电投绿通科技有限公司比较典型，根据企查查的数据，该公司第一大股东是持股33.3%的北京飞马云科技有限公司（小微企业），持股21.1%的第二大股东则是我国五大发电集团之一国家电力投资集团旗下的全资子公司国电投智慧绿通（北京）科技有限公司（由国电投综合智慧能源科技有限公司全资持股）。</p>
<p>据该公司介绍，其属于国电投体系，主打“能源物联网”+“消费互联网”用能服务场景，是换电解决方案的专业运营机构，也是国家电投三网融合战略落地的绝佳场景。自2023年起，随着国电投智慧能源与北京市西城区、辽宁省沈阳市、湖北省武汉市、河北省石家庄市等签订战略合作协议，该公司也在上述区市加快布局换电业务，根据公开资料，C端用户是其业务发展的重点。</p>
<p>2024年1月底，钛媒体APP实地探访了该公司在北京市投放的几处换电柜，从地图分布可看出，这些换电柜全部布置在与其签约的北京市西城区范围内，多数都贴有“设备尚未投入使用”的提示，即使无相关提示且电投绿通APP上显示有电池可用的换电柜，也无法正常使用。客服告知钛媒体APP，所有的设备都要在春节后才会投入使用，届时会发布通知，APP目前显示的并非实际情况。而费用方面，芝麻信用大于等于550分可以免押金，否则需支付600元押金；目前该产品只有一种“居民单电套餐”，不同城市月租金差别在50元以内，北京目前是299元&#x2F;月，每月可换电10次。</p>
<p>电投绿通APP界面及实体换电站</p>
<p>钛媒体APP在芳庭苑、西交民巷和该公司进行过集中推广的月坛街道随机拦访了10余位有电动车使用习惯的居民，他们多数表示还不了解这回事或没注意到换电柜，一些居民听过介绍后认为月租过高，自己并无使用意愿。其中居住在西交民巷附近的一位车主还表示，自己使用过铁塔充电，感觉还可以，但自己就一块电池，租电池、换电好像没有必要。</p>
<p>此外，钛媒体APP询问了电投绿通客服有关电动车适配的问题，对方表示换电柜中是20Ah的磷酸铁锂电池，对于车辆能否适配并不十分清楚，未来购买套餐前可去相关门店先行询问。</p>
<p>从调研感受来说，想用接近300元的月租打开C端家用市场并不容易，用户消费习惯恐怕也难以在短时间培养起来，有国央企背景的新入局者能否另辟蹊径，还要待其业务铺开后才能见分晓。</p>
<p>**跑通“以换代充”，**<strong>还需要几个轮子？</strong></p>
<p>骑手赛道的存量竞争越来越卷，C端用户市场却始终难以打开局面，两轮换电生意的发展空间究竟还有多大？想跑通“以换代充”商业模式，吃到更多转型、迭代红利，还面临哪些难题，又需要哪些方面的突破性进展？</p>
<p>对于第一个问题，目前仍处于争议之中。如前文所述，司晓就认为两轮换电市场天花板并不高，除了共享电单车和骑手，可开拓的空间不大，所以大家才会集中卷在骑手市场。这类争议也可用电动汽车来做对比，曾任国网电动副总经理的阙诗丰就在一次论坛上表示过，自己认为换电商业模式并不存在，这一路线要求的趋同性不符合C端用户的个性化要求，所以只在网约车、出租车领域有可行性，近期宁德时代与滴滴成立合资公司布局网约车换电市场引发关注，类似观点也再次被拿出来讨论。</p>
<p>当然，也有观点认为这一市场仍大有可为，近期仍有如上文所述的电投绿通等企业入局，嘟嘟换电、智租换电也都在近一年内完成了新的融资，后者的C轮融资规模在亿元规模，由金通资本领投，跟投的包括58同城（神骐资本）、西部优势资本等。有行业媒体认为，这两年的情况只是“黎明前的黑暗”，铁塔能源、e换电的高管也都曾表示过，换电业务的盈利周期、拓展周期可能都比较长，但市场终有爆发之日，只有坚守的企业才能抓到机会。</p>
<p>但做大市场始终要寻找增量，从现实情况来看，可选的路径却并不多。</p>
<p>有人曾提出过加码快递车市场，但就目前来说，充电仍是三轮快递车更好的选择。北京市东城区一位从业6年以上的快递员告诉钛媒体APP，他们的快递点设有多组亿物联盟充电柜，每个快递员基本都有两组电池，每次充电8小时，轮换使用就能够支撑每天的工作；成本上，每个电池组1800元，而充电的费用每天也就“块儿八毛”的，改成换电显然又麻烦又不划算。多一个轮子，就是完全不同的江湖，目前来看，也少有换电企业打“轮子”的注意。</p>
<p>跟随两轮电动车出海呢？似乎也并不简单，毕竟换电柜运营涉及到用地、地面运维等，又是重资产生意，出国做往往只会推高成本却难带来更大回报。而且，在两轮电动的大市场中，欧洲的产品形态、使用场景都与中国相差较多，大力推动“油换电”的东南亚也已有了Swap Energy（目前A轮融资2200万美元，估值近1亿美元）等换电企业占据市场。</p>
<p>其他的努力或创新，如电池梯次利用、打通上下游产业链、扩大业务覆盖面等，更多都只能起到降成本、扩大骑手市场市占率的作用，对整体市场增量的贡献不大。</p>
<p>兜兜转转，看起来能指望的还是C端家庭用户换电市场，但这个赛道的财务模型始终跑不通，用户感知度、认可度也提不上来。这也就关系到前述第二个问题，其关键在于，C端市场业务存在哪些难解的本质问题？</p>
<p>前文提到的高投入、高成本与C端可接受定价较低的矛盾是核心因素之一，而在IPG中国首席经济学家柏文喜看来，换电标准不统一、电池技术不够成熟也是阻碍两轮换电行业进一步发展的主要因素。此外，目前相关政策似乎更倾向加大充电设施建设，对换电模式的支持并不算多。</p>
<p>那么，从以上几个方面来说，C端市场的“以换代充”，又能如何破局呢？</p>
<p>从财务角度考虑，目前换电企业的投入成本仍较高，远达不到能够用50元以下月租去撬动C端市场的水平，如前文所述，在前景不够明朗的情况下“烧钱”开路并不明智。目前部分业内人士认为头部品牌规模化扩张、进一步压降成本后，或许会将更多精力、财力放到C端市场；</p>
<p>再看政策端，王先进认为，想要实现“以换代充”，未来还需要国家政策的进一步领导，从社会基本公共服务的角度出发，通过公共政策制定，加快解决场地供给、电价倾斜、成本分摊等现实问题。许多换电公司目前也在呼吁地区政府将换电柜列入城市建设必需品，在商业区、社区街道规划出放置换电柜的场所，推动形成“以换为主、以充为辅”的生态。不过，在政策方面，未来出现的可能是支持，但也可能是监管。</p>
<p>目前，许多城市对换电设施选址、安装、运营的备案、审批、监管都没有针对性的管理条例，有些公司会顾及安全问题，尽量在远离居民楼、商铺的公共绿化带旁布置换电柜，但也有些商家为了引流而较少考虑安全隐患。换电柜进一步增加的同时，也可能会遭遇更加严格的限制和管理；</p>
<p>在技术层面，也存在类似的“两种可能”。很多观点认为加强电池本身的质量能够推动换电行业进一步发展，但对于家庭用户来说，电池续航能力的大幅增强，带来的是补能频次的减少；电池寿命的增加，也有可能降低其长期租赁电池的意愿。另一方面，如果充电技术快速发展，换电对于C端的吸引力还会进一步下降。而从整机的“换电车”着手，也并不容易。此前电动车头部品牌雅迪、爱玛等都布局过换电业务，并大力推广能够支持高效换电的换电车，但这些车型往往也并不以技术见长，而且，还增加了行业标准化的难度；</p>
<p>在标准化方面，恒银金融科技有限公司董事长江浩然曾表示，换电行业想要发展，电动自行车接口、电池标准等方面要逐渐规范、统一，行业协会对于规范的理解也要统一。柏文喜也持类似观点。在这方面，面临同样问题的电动汽车换电业务目前“先行一步”，正进行着风风火火的换电标准化“争夺战”。</p>
<p>据财新报道，换电模式的重要推手蔚来在与车企签约中，首先提到的就是“推动换电电池标准建立”。但不管是两轮电动、还是四轮电动，标准化似乎都更适配B端乘用车，在C端市场则未必讨喜。阙诗丰就曾表示，连电池最小、功能趋同的手机都无法做到电池统一，何况是更加追求个性化、更复杂的车辆呢？不过，钛媒体APP也了解到，目前两轮换电市场逐渐向头部集中，对标准化的推动或能起到助力，也有观点认为，几家独大或许能让兼容性更强、成本更低的产品加速打开家用市场。</p>
<p>当然，行业如何取得进一步发展，怎样打开新局面，从来都是一个假设性的问题。很多时候，一门生意的规模也就止步于一定范围内，满足特定的需求，在有限的空间内赚取利润。</p>
<p>在调研过程中，钛媒体APP找到了几位曾接触过两轮车换电选题的媒体从业者，询问他们的观察和感受。一位能源垂类媒体记者表示，前些年曾研究过相关选题，但当时未能通过选题会。一位出行类自媒体小编表示，以前配合撰写过这方面的软文，此后这个领域似乎并不活跃，自己也没有过多关注。另一位财经类媒体记者两年前曾写过一篇专题报道，详细梳理了两轮车换电的缘起、现状和商业前景。有趣的是，在聊起这一赛道近两年是否有明显进展时，他反问道：“你现在提到的发展瓶颈、待解决问题，与两年前也没有什么差别，那你觉得，这个行业有进步吗？”</p>
</p></div><div class="post-footer"><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: 赵老师</div><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2025-07-09</span><a class="tag" href="/zyhspace.github.io/categories/技术分享/" title="技术分享">技术分享 </a><i class="fa fa-tag"></i><a class="tag" href="/zyhspace.github.io/tags/博客/" title="博客">博客 </a><span>About10094words, 33min38secread</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=Share%0A%0A%E8%B5%B5%E8%80%81%E5%B8%88%E7%9A%84%E5%8D%9A%E5%AE%A2%20%C2%B7%204%E4%BA%BF%E4%B8%A4%E8%BD%AE%E7%94%B5%E5%8A%A8%E8%BD%A6%EF%BC%8C%E5%B8%A6%E4%B8%8D%E5%8A%A8%E5%8D%83%E4%BA%BF%E6%8D%A2%E7%94%B5%E5%B8%82%E5%9C%BA%0Ahttps://zhaolaoshi815.github.io/zyhspace.github.io/2025/07/09/4%E4%BA%BF%E4%B8%A4%E8%BD%AE%E7%94%B5%E5%8A%A8%E8%BD%A6%EF%BC%8C%E5%B8%A6%E4%B8%8D%E5%8A%A8%E5%8D%83%E4%BA%BF%E6%8D%A2%E7%94%B5%E5%B8%82%E5%9C%BA/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" target="_blank" rel="noopener" href="https://mastodonshare.com/?text=Share%0A%0A%E8%B5%B5%E8%80%81%E5%B8%88%E7%9A%84%E5%8D%9A%E5%AE%A2%20%C2%B7%204%E4%BA%BF%E4%B8%A4%E8%BD%AE%E7%94%B5%E5%8A%A8%E8%BD%A6%EF%BC%8C%E5%B8%A6%E4%B8%8D%E5%8A%A8%E5%8D%83%E4%BA%BF%E6%8D%A2%E7%94%B5%E5%B8%82%E5%9C%BA%0Ahttps://zhaolaoshi815.github.io/zyhspace.github.io/2025/07/09/4%E4%BA%BF%E4%B8%A4%E8%BD%AE%E7%94%B5%E5%8A%A8%E8%BD%A6%EF%BC%8C%E5%B8%A6%E4%B8%8D%E5%8A%A8%E5%8D%83%E4%BA%BF%E6%8D%A2%E7%94%B5%E5%B8%82%E5%9C%BA/%0A"></a></div></div><div class="pagination"><ul class="clearfix"></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"Posts",pages:"Pages",categories:"Categories",tags:"Tags",untitled:"(Untitled)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="回到顶部"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>